dfernandezramos/po2resx-dotnet-tool/.github/actions/publish-action/action.yml
name: publish-action
description: publish action
inputs:
  pkg-path:
    description: 'NuGet package path'
    required: true
  pkg-source:
    description: 'NuGet source'
    required: true
  api-key:
    description: 'Source API key'
    required: true
runs:
  using: composite
  steps:
    - name: Pack project
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        dotnet pack -c Release
      env:
        PKG_PATH: ${{ inputs.pkg-path }}
    - name: Publish NuGet package
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        dotnet nuget push $PKG_PATH --source $PKG_SOURCE --api-key $API_KEY
      env:
        PKG_PATH: ${{ inputs.pkg-path }}
        PKG_SOURCE: ${{ inputs.pkg-source }}
        API_KEY: ${{ inputs.api-key }}

dfernandezramos/po2resx-dotnet-tool/.github/workflows/push.yml
- name: Pack and publish NuGet
  if: github.ref == 'refs/heads/release'
  uses: ./.github/actions/publish-action
  with:
    pkg-path: ${{ github.workspace }}\src\Po2Resx\bin\Release\Po2Resx-dotnet-tool.${{ env.FullSemVer }}.nupkg
    pkg-source: 'https://api.nuget.org/v3/index.json'
    api-key: ${{ secrets.NUGET_API_KEY }}